<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="style.css" rel="stylesheet">
        <title>Voter Booth</title>
    </head>
    <body>
        <div class="js-container container"></div>
        <h1 id="title">Enter Your Vote Here</h1>
        <div class='GraphWrapper'>
                <div class='RedBar' style='width:89%;'></div>
                <div class='BlueBar' style='width:13%;'></div>
            </div>

        </div>
        <div class="container">
            <div class="nixon">
                <h1>Nixon</h1>
                <a id="NPic" href="nixon.html">
                <img src="images/nixonman.jpeg">
                <div class="circle" id="threed">
                <div class="circle button">
                        <button type="button">Choose</button>
                </div>
                </div>
                </a>

            </div>

            <div class="mcgovern">
                <h1>McGovern</h1>
                <a href="mcgregor.html">
                <img id="MPic" src="images/mcgovernman.jpeg">
                <button type="button">Choose</button>
                </a>
            </div>
        </div>
            




        <script src="script.js"></script>
    </body>
    </html>